// CONFETTI THEME
// ============
// The default theme for Kickstrap

// Activate theme functions.
#themeFunctions {
	content: '<script>themeFunction(\'confetti\')br-<\/script>';
	ie: '<script>themeFunction(\'confetti\')br-<\/script>';
}

// VARIABLES
// ---------

// The main color scheme. http://www.colourlovers.com/palette/2262407/Kickstrap
@vanilla: 	#FFF2BF;
@yellow:		#FADF77;
@green:			#92AB5F;
@blue: 			#669DB8;
@purple:		#A06AAD;

// SHORTCUTS

.vanillatext 	{color: @vanilla}			.vanillabg 	{background-color: @vanilla;}
.yellowtext 	{color: @yellow}			.yellowbg		{background-color: @yellow;}
.greentext 		{color: @green}				.greenbg		{background-color: @green;}
.bluetext 		{color: @blue}				.bluegbg		{background-color: @blue;}
.purpletext 	{color: @purple}			.purplebg		{background-color: @purple;}

// BASICS
// ------

body {
	background-color: white;
	background-image: url('@{rootDir}Kickstrap/themes/confetti/confetti_girl_small.jpg');
	background-repeat: no-repeat;
	background-size: 1600px;
	background-position: center top;
}

// TYPOGRAPHY
// ----------

// Old Standard TT Font
@import url('http://fonts.googleapis.com/css?family=Old+Standard+TT:400,400italic,700');
a, p {
	font-family: 'Old Standard TT', serif;
}

h1, h2, h3, h4, h5 {font-family: 'Old Standard TT', serif;}

// CONTAINERS
// ----------

.container-fluid, #push {
	background-color: black;
}
.container-fluid {
	background-image: url('@{rootDir}Kickstrap/themes/confetti/stripes.png');
	background-repeat: repeat-x;
	padding-top: 125px;
	.row {
		background-color: lighten(@blue, 4%);
		margin: 45px 0px;
		.span6 {
			margin-bottom: 45px;
			width: 450px;
			+ .span6 {
				background-color: white;
				padding: 30px;
				width: 390px;
				margin-bottom: 0px;
				p {
					color: #222;
				}
			}
		}
		padding: 0px;
		p {
			color: white; 
			font-size: 1.2em;
			line-height: 1.3em;
		}
	}
	hgroup {
		h1 {
			color: white;
			font-weight: 100;
			display: inline-block;
			padding: 0px 10px 0px 0px;
			margin-top: -50px;
			border-left: 40px solid transparent;
			border-bottom: 45px solid lighten(@blue, 4%);
			height: 0px;
			line-height: 45px;
			font-style: italic;
		}
	}
}
.hero-unit {background-color: transparent;}
hgroup.hero-unit {
	padding: 15px;
	margin-top: 210px;
	margin-bottom: 150px;
	clear: both;
	overflow: hidden;
	h1 {
		font-size: 7em;
		font-weight: 100;
		text-shadow: 0px 0px 15px @vanilla;
		width: 37%;
		display: block;
		&:first-child {
			float: left;
			text-align: right;
			color: darken(@blue, 15%);
			font-size: 65px;
		}
		&:last-child {
			float: right;
			color: darken(@blue, 25%);
			font-size: 65px;
		}
		span.white {
			color: white;
			text-shadow: 0px 0px 15px darken(@vanilla, 15%);
		}
	}
}

// PROGRESS BARS
// -------------

.progress .bar {
  #gradient > .vertical(@purple, saturate(darken(purple, 10%), 10%));
}
.progress-step .step-full {
	#gradient > .vertical(@purple, saturate(darken(purple, 10%), 10%));
}

// BUTTONS
// -------

.btn-primary {
	.buttonBackground(@purple, saturate(darken(purple, 10%), 10%));
}
.btn-warning {
	.buttonBackground(@yellow, saturate(darken(@yellow, 10%), 10%));
}
.btn-success {
	.buttonBackground(lighten(@green, 10%), @green);
}
.btn-info {
	.buttonBackground(@blue, darken(@blue, 10%));
}

// NAVIGATION
// ----------

.navbar-inner {
	background: white;
	opacity: 0.8;
	a, p {
		font-size: 13pt;
	}
	.box-shadow(0px 0px 0px);
}
.nav-list > .active > a, .nav-list > .active > a:hover {
	background-color: @green;
}
.navbar, .nav-collapse {
	.nav {
		.active > a, .navbar .nav .active > a:hover {
			background-color: transparent;
			border-bottom: 0px solid @purple;
		}
		> li {
			> a {
				color: #222;
				text-shadow: 0px 0px 0px;
				font-style: italic;
				border-bottom: 0px solid transparent;
				.border-radius(0px);
				&:hover {
					background-color: @vanilla !important;
					color: black;
				}
			}
			&.active {
				a {
					border-bottom: 0px solid #BBB;
					color: @purple;
					&:hover {
						background-color: @vanilla;
						color: black;
					}
				}
			}
		}
	}
	.brand {
		padding: 10px;
		font-family: 'Old Standard TT', serif;
		font-style: italic;
	}
	.btn-navbar {
		background: white;
		&:hover {
			background: lighten(@vanilla, 5%);
			.icon-bar {background: darken(@vanilla, 8%);}
		}
		.icon-bar {
			.box-shadow(0px 0px 0px);
			background-color: #DDDDDD;
		}
	}
}

// KS-WINDOW OVERRIDES
.ks-window {
	.container-fluid {
		background-image: none;
		padding: 25px;
		background-color: transparent;
	}
}
@media (max-width: 767px) {
  body {
		background-size: 800px;
	}
	.container-fluid, #push {margin: 0px -20px;}
	.container-fluid {
		background-size: 14px auto;
		.row {
			padding: 0px 15px;
			.span6, .span6 + .span6 {
				width: auto;
			}
		}
	}
	hgroup.hero-unit {
		margin: 220px -20px 175px -20px;
		padding: 5px;
		width: auto;
		border: 1px solid;
		color: white;
		background: white;
		opacity: 0.8;
		.border-radius(0px);
		border-left: 0px;
		border-right: 0px;
		h1 {
			font-size: 2.6em;
			width: 49%;
			text-shadow: 0px 0px 10px white;
			&:first-child {
				text-align: right;
				font-size: 2.6em;
			}
			&:last-child {
				font-size: 2.6em;
			}
			span.white {
				color: #CE68AD;
			}
		}
	}
}
@media (min-width: 1px) and (max-width: 767px) {
	.container-fluid {padding-top: 0px;}
}
@media (min-width: 550px) and (max-width: 767px) {
	.container-fluid {padding-top: 0px;}
	hgroup {
		&.hero-unit {
			h1 {
				&:first-child, &:last-child {
					font-size: 3.6em;
				}
			}
		}
	}
}
@media (max-width: 979px) {
	.navbar .nav-collapse .nav > li > a,
  .navbar .nav-collapse .dropdown-menu a {
  	color: #222;
  	.border-radius(0px);
  }
	.navbar .nav-collapse .nav > li.active > a {
  	color: @purple;
  	.border-radius(0px);
  }

}
@media (min-width: 768px) and (max-width: 979px) {
	body {
		background-size: 1200px;
	}
	hgroup.hero-unit {
		margin-bottom: 210px;
		h1 {
			width: 30%;
			&:first-child, &:last-child {
				font-size: 3.8em;
			}
		}
	}
	.container-fluid {
		.row {
			margin-top: -50px;
			.span6 {
				width: 340px;
			  &:first-child hgroup {margin-top: -13px;}
			  + .span6 {
				  width: 284px;
			  }
			}
		}
		hgroup {
			margin-bottom: 15px;
			padding: 0;
			h1 {
				border-left: 50px solid transparent;
				border-bottom: 50px solid lighten(@blue, 4%);
				line-height: 55px;
				font-size: 3em;
			}
		}
	}
}
@media (min-width: 979px) and (max-width: 1199px) {
	hgroup.hero-unit {
		margin-bottom: 310px;
	}
}
@media (min-width: 1200px) {
	hgroup.hero-unit {
		//margin-bottom: 375px;
		h1:first-child, h1:last-child {
			margin-bottom: 375px;
		}
	}
	.container-fluid {
		padding-top: 0px;
		.row {
			.span6 {
				width: 555px;
				+ .span6 {
					width: 495px;
				}
			}
		}
	}
}
@media (min-width: 1500px) and (max-width: 1649px) {
	body {	
		background-size: 1650px;
		background-position: center 0px;
		.container-fluid {
			.span6 {
				width: 450px;
			}
		}
	}
	hgroup {
		&.hero-unit {
			h1:first-child, h1:last-child {
				font-size: 88px;
				width: 38%;
			}
		}
		h1 {
			//font-size: 8em;
		}
	}
}
@media (min-width: 1650px) and (max-width: 1799px) {
	body {	
		background-size: 1800px;
	}
	hgroup.hero-unit {
		h1:first-child, h1:last-child {
			font-size: 88px;
			width: 38%;
		}
	}
}
@media (min-width: 1800px) {
	body {	
		background-size: 2200px;
	}
	hgroup.hero-unit {
	  margin-top: 295px;
		h1:first-child, h1:last-child {
			font-size: 88px;
			width: 38%;
		}
	}
}