footer.kickstrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  height: 15px;
  padding: 4px;
  color: white;
	font-size: 14px;
	font-family: monospace;
	.cli {
	  p { 
	  	margin: 0; 
	  	color: #EEE;
	  }
	  input {
	  	background-color: #333;
	  	border: 0px;
	  	color: white;
	  	width: 400px;
	  	outline: 0px;
	  	min-height: 0px;
	  	border-radius: 0px;
	  	-webkit-border-radius: 0px;
	  	-moz-border-radius: 0px;
	  	padding: 0px;
	  	outline-color: transparent;
	  	font-family: monospace;
	  }
	  span, input { display: inline-block; }
	}
}
