footer.kickstrap {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  height: 15px;
  padding: 4px;
  color: white;
  font-family: 'helvetica neue', helvetica, sans-serif;
	font-size: 14px;
  p { margin: 0; }
}
